source 'https://rubygems.org'


gem 'rails', '4.2.1'

gem 'pg'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'slim-rails'

gem 'jquery-rails'
gem 'jquery-turbolinks'
gem "twitter-bootstrap-rails"
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'


gem 'identity_cache'
gem 'cityhash'

gem 'figaro'
gem 'draper', '~> 1.3'
gem 'ransack'
gem 'activejob'
gem 'sidekiq'
gem 'bcrypt', '~> 3.1.7'


gem 'devise'
gem 'devise-async'
gem 'activeadmin', github: 'activeadmin'
gem "rolify", '=3.4.0'


gem 'public_activity'
gem 'paper_trail'

gem 'differ'


gem 'email_validator'
gem 'roadie-rails'





gem 'seedbank'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

  gem 'rspec-rails', '~> 3.0'

  gem 'guard-rspec', require: false
  gem 'ffaker'
  gem 'database_cleaner', '1.3.0'
  gem 'factory_girl_rails', '4.5.0'
  gem 'capybara', '2.4.4'
  gem 'selenium-webdriver'

  gem 'letter_opener'
  gem 'letter_opener_web'

end


group :production do
  gem 'puma'
  gem 'rails_12factor'
  gem 'redis'
end



ruby "2.2.1"
